[gd_scene load_steps=3 format=3 uid="uid://cgmv2gxy05clx"]

[ext_resource type="Texture2D" uid="uid://3mvep2ed0kbm" path="res://Assets (Sementara)/Background - placeholder.png" id="1_5vwjq"]
[ext_resource type="Texture2D" uid="uid://buvlvcti3da2h" path="res://Assets (Sementara)/Meja - placeholder.png" id="2_7nbik"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background-kantor-koperasi" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.562064, 0.561667)
texture = ExtResource("1_5vwjq")

[node name="Meja-kantor-mas-Adi" type="Sprite2D" parent="Background-kantor-koperasi"]
position = Vector2(0, 422)
texture = ExtResource("2_7nbik")
