[gd_scene load_steps=3 format=3 uid="uid://c62p3eo8a02ik"]

[ext_resource type="Script" uid="uid://do6hncdfx1mld" path="res://System/MusicRun.gd" id="1_k35h4"]
[ext_resource type="AudioStream" uid="uid://d0e6al2ut504c" path="res://Assets/Music/Work Work Work.mp3" id="2_y27r1"]

[node name="Music-Office" type="Node2D"]
script = ExtResource("1_k35h4")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y27r1")
volume_db = -5.0

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="Timer" method="_on_audio_stream_player_finished"]
