[gd_scene load_steps=5 format=3 uid="uid://diui1bllafnn"]

[ext_resource type="Texture2D" uid="uid://cbeftmejvnt0f" path="res://Assets/Area/Kantor-Day.png" id="1_bsl7s"]
[ext_resource type="Script" uid="uid://cuiyfoapl5jry" path="res://Main-Game/Chapter1/Script-Chapter1/Chapter1a.gd" id="1_o7416"]
[ext_resource type="Texture2D" uid="uid://buvlvcti3da2h" path="res://Assets/Area/Meja - placeholder.png" id="2_o7416"]
[ext_resource type="PackedScene" uid="uid://5n0kel01sev3" path="res://ui/Dialogbox/dialog_box.tscn" id="4_njct3"]

[node name="Chapter1a" type="Node2D"]
script = ExtResource("1_o7416")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background-kantor-koperasi" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.562064, 0.561667)
texture = ExtResource("1_bsl7s")

[node name="Meja-kantor-mas-Adi" type="Sprite2D" parent="Background-kantor-koperasi"]
position = Vector2(0, 422)
texture = ExtResource("2_o7416")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("4_njct3")]
