[gd_scene load_steps=3 format=3 uid="uid://bbcovpsdhj2vb"]

[ext_resource type="Texture2D" uid="uid://86j3j4u4kd3w" path="res://Assets/Area/Meja MC Base - atas.png" id="1_3qc01"]
[ext_resource type="PackedScene" uid="uid://bjbls5x1onr8r" path="res://Assets/Object/ClipBoard/Clipboard-BuSinta.tscn" id="2_l1up5"]

[node name="Path-kantor" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(7.27596e-12, 16)
scale = Vector2(0.563333, 0.563333)
texture = ExtResource("1_3qc01")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Clipboard" parent="." instance=ExtResource("2_l1up5")]
