[gd_scene load_steps=7 format=3 uid="uid://ungfhmw7fwhh"]

[ext_resource type="Texture2D" uid="uid://cgg2m8r7w6jqr" path="res://Assets (Sementara)/Bu-Sinta/BuSinta-Assets/BuSinta-Normal-placeholder.png" id="1_5ndly"]
[ext_resource type="Script" uid="uid://cpx5wuxl8juui" path="res://Assets (Sementara)/Bu-Sinta/BuSinta.gd" id="1_6xg7x"]
[ext_resource type="Texture2D" uid="uid://b2fqq7pk43w4b" path="res://Assets (Sementara)/Bu-Sinta/BuSinta-Assets/BuSinta-Blink-placeholder.png" id="2_atlvd"]
[ext_resource type="Texture2D" uid="uid://d1pdgqbgooqbu" path="res://Assets (Sementara)/Bu-Sinta/BuSinta-Assets/BuSinta-SLeft-placeholder.png" id="3_gj3v8"]
[ext_resource type="Texture2D" uid="uid://cugjm7q6gc4nv" path="res://Assets (Sementara)/Bu-Sinta/BuSinta-Assets/BuSinta-SRight-placeholder.png" id="4_5e6np"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebspj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5ndly")
}, {
"duration": 1.0,
"texture": ExtResource("2_atlvd")
}, {
"duration": 1.0,
"texture": ExtResource("1_5ndly")
}],
"loop": false,
"name": &"Blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5ndly")
}, {
"duration": 1.0,
"texture": ExtResource("3_gj3v8")
}, {
"duration": 1.0,
"texture": ExtResource("1_5ndly")
}, {
"duration": 1.0,
"texture": ExtResource("4_5e6np")
}, {
"duration": 1.0,
"texture": ExtResource("1_5ndly")
}],
"loop": false,
"name": &"Look_Around",
"speed": 1.0
}]

[node name="BuSinta" type="Node2D"]

[node name="Bu-Sinta" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ebspj")
animation = &"Look_Around"
script = ExtResource("1_6xg7x")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="Bu-Sinta" method="_on_timer_timeout"]
