[gd_scene load_steps=7 format=3 uid="uid://bbimq3jukxayt"]

[ext_resource type="Texture2D" uid="uid://bhpl8jlq34wd4" path="res://Assets/Character/Pak-Turah/PakTurah-Assets/PakTurah-Normal-placeholder.png" id="1_umtmx"]
[ext_resource type="Texture2D" uid="uid://co4rv7l7kqbbg" path="res://Assets/Character/Pak-Turah/PakTurah-Assets/PakTurah-Blink-placeholder.png" id="2_kr8jt"]
[ext_resource type="Texture2D" uid="uid://uqa2l15w4gly" path="res://Assets/Character/Pak-Turah/PakTurah-Assets/PakTurah-SRight-placeholder.png" id="3_o584y"]
[ext_resource type="Texture2D" uid="uid://oe4ojv65wgl0" path="res://Assets/Character/Pak-Turah/PakTurah-Assets/PakTurah-SLeft-placeholder.png" id="4_nlj3a"]
[ext_resource type="Script" uid="uid://c8822o6uq35pl" path="res://Assets/Character/Pak-Turah/PakTurah.gd" id="5_kr8jt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tldyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_umtmx")
}, {
"duration": 1.0,
"texture": ExtResource("2_kr8jt")
}, {
"duration": 1.0,
"texture": ExtResource("1_umtmx")
}],
"loop": false,
"name": &"Blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_umtmx")
}, {
"duration": 1.0,
"texture": ExtResource("3_o584y")
}, {
"duration": 1.0,
"texture": ExtResource("1_umtmx")
}, {
"duration": 1.0,
"texture": ExtResource("4_nlj3a")
}, {
"duration": 1.0,
"texture": ExtResource("1_umtmx")
}],
"loop": false,
"name": &"Look_Around",
"speed": 1.0
}]

[node name="PakTurah" type="Node2D"]

[node name="Pak-Turah" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tldyu")
animation = &"Blink"
script = ExtResource("5_kr8jt")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="Pak-Turah" method="_on_timer_timeout"]
