[gd_scene load_steps=8 format=3 uid="uid://bqk4eoe54tl3r"]

[ext_resource type="Script" uid="uid://cpwdfl2rmawr5" path="res://Assets/Character/Pak-Hari/PakHari.gd" id="1_pxrld"]
[ext_resource type="Texture2D" uid="uid://c4dynf7nhg4qy" path="res://Assets/Character/Pak-Hari/PakHari-Assets/Pak Hari - diem.png" id="4_2bw0k"]
[ext_resource type="Texture2D" uid="uid://d2wiun4an87gk" path="res://Assets/Character/Pak-Hari/PakHari-Assets/Pak Hari - lirik kiri.png" id="4_d3r5h"]
[ext_resource type="Texture2D" uid="uid://cmuavp1d1jnd6" path="res://Assets/Character/Pak-Hari/PakHari-Assets/Pak Hari - ngomong flat.png" id="5_d3r5h"]
[ext_resource type="Texture2D" uid="uid://c7jygw4308oy8" path="res://Assets/Character/Pak-Hari/PakHari-Assets/Pak Hari - lirik kanan.png" id="5_mskln"]
[ext_resource type="Texture2D" uid="uid://dxt53da5psvkx" path="res://Assets/Character/Pak-Hari/PakHari-Assets/Pak Hari - merem diem.png" id="5_r6nlm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1i2n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2bw0k")
}, {
"duration": 1.0,
"texture": ExtResource("5_r6nlm")
}, {
"duration": 1.0,
"texture": ExtResource("4_2bw0k")
}],
"loop": false,
"name": &"Blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2bw0k")
}, {
"duration": 1.0,
"texture": ExtResource("4_d3r5h")
}, {
"duration": 1.0,
"texture": ExtResource("4_2bw0k")
}, {
"duration": 1.0,
"texture": ExtResource("5_mskln")
}, {
"duration": 1.0,
"texture": ExtResource("4_2bw0k")
}],
"loop": false,
"name": &"Look_Around",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d3r5h")
}, {
"duration": 1.0,
"texture": ExtResource("4_2bw0k")
}],
"loop": false,
"name": &"Talk",
"speed": 0.5
}]

[node name="Pak Hari" type="Node2D"]

[node name="Pak-Hari" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -102)
scale = Vector2(0.260755, 0.260755)
sprite_frames = SubResource("SpriteFrames_1i2n4")
animation = &"Talk"
frame = 1
frame_progress = 1.0
script = ExtResource("1_pxrld")

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="Pak-Hari" to="." method="_on_pak_hari_animation_finished"]
[connection signal="animation_finished" from="Pak-Hari" to="Pak-Hari" method="_on_animation_finished"]
[connection signal="timeout" from="Timer" to="Pak-Hari" method="_on_timer_timeout"]
