[gd_scene load_steps=7 format=3 uid="uid://ebgh4yqol4cc"]

[ext_resource type="Texture2D" uid="uid://c8sq3i5qjqsgo" path="res://Assets (Sementara)/Bu-Yanti-(ART)/BuYanti(ART)-Assets/BuYanti(ART)-Normal-placeholder.png" id="1_r0ygr"]
[ext_resource type="Texture2D" uid="uid://mlpksgddheqx" path="res://Assets (Sementara)/Bu-Yanti-(ART)/BuYanti(ART)-Assets/BuYanti(ART)-Blink-placeholder.png" id="2_qyphc"]
[ext_resource type="Texture2D" uid="uid://bx4ehjlkpil3v" path="res://Assets (Sementara)/Bu-Yanti-(ART)/BuYanti(ART)-Assets/BuYanti(ART)-SLeft-placeholder.png" id="3_cw5xp"]
[ext_resource type="Texture2D" uid="uid://du0o0rrrnpl8c" path="res://Assets (Sementara)/Bu-Yanti-(ART)/BuYanti(ART)-Assets/BuYanti(ART)-SRight-placeholder.png" id="4_iuy4a"]
[ext_resource type="Script" uid="uid://cchsxp0p24a75" path="res://Assets (Sementara)/Bu-Yanti-(ART)/BuYanti(ART).gd" id="5_rbmpg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hgcsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r0ygr")
}, {
"duration": 1.0,
"texture": ExtResource("2_qyphc")
}, {
"duration": 1.0,
"texture": ExtResource("1_r0ygr")
}],
"loop": false,
"name": &"Blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r0ygr")
}, {
"duration": 1.0,
"texture": ExtResource("3_cw5xp")
}, {
"duration": 1.0,
"texture": ExtResource("1_r0ygr")
}, {
"duration": 1.0,
"texture": ExtResource("4_iuy4a")
}, {
"duration": 1.0,
"texture": ExtResource("1_r0ygr")
}],
"loop": false,
"name": &"Look_Around",
"speed": 1.0
}]

[node name="Bu-yanti-(art)" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hgcsx")
animation = &"Blink"
script = ExtResource("5_rbmpg")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="AnimatedSprite2D" method="_on_timer_timeout"]
