[gd_scene load_steps=7 format=3 uid="uid://nnrpy6ncal4d"]

[ext_resource type="Texture2D" uid="uid://b8mxx6p2qvaoj" path="res://Assets/Character/Pak-Bambang/PakBambang-Assets/PakBambang-Normal-placeholder.png" id="1_d3mun"]
[ext_resource type="Texture2D" uid="uid://dwvjodvah6vaj" path="res://Assets/Character/Pak-Bambang/PakBambang-Assets/PakBambang-Blink-placeholder.png" id="2_upq4h"]
[ext_resource type="Texture2D" uid="uid://cie44lxqkwdb5" path="res://Assets/Character/Pak-Bambang/PakBambang-Assets/PakBambang-SLeft-placeholder.png" id="3_k731r"]
[ext_resource type="Texture2D" uid="uid://3d5kxdaa5sn6" path="res://Assets/Character/Pak-Bambang/PakBambang-Assets/PakBambang-SRight-placeholder.png" id="4_mqw0i"]
[ext_resource type="Script" uid="uid://db1uqpkc4qj8j" path="res://Assets/Character/Pak-Bambang/PakBambang.gd" id="5_upq4h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7lfob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d3mun")
}, {
"duration": 1.0,
"texture": ExtResource("2_upq4h")
}, {
"duration": 1.0,
"texture": ExtResource("1_d3mun")
}],
"loop": false,
"name": &"Blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d3mun")
}, {
"duration": 1.0,
"texture": ExtResource("3_k731r")
}, {
"duration": 1.0,
"texture": ExtResource("1_d3mun")
}, {
"duration": 1.0,
"texture": ExtResource("4_mqw0i")
}, {
"duration": 1.0,
"texture": ExtResource("1_d3mun")
}],
"loop": false,
"name": &"Look_Around",
"speed": 1.0
}]

[node name="PakBambang" type="Node2D"]

[node name="Pak-Bambang" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.00001, -40.6095)
scale = Vector2(0.690476, 0.690476)
sprite_frames = SubResource("SpriteFrames_7lfob")
animation = &"Look_Around"
script = ExtResource("5_upq4h")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="Pak-Bambang" method="_on_timer_timeout"]
