[gd_scene load_steps=3 format=3 uid="uid://c2r7mnn55aiy3"]

[ext_resource type="Texture2D" uid="uid://n5wrte8haekr" path="res://Assets/Object/ID-Sinta/ID-Sinta.png" id="1_4kc7y"]
[ext_resource type="Script" uid="uid://s286l7qn03se" path="res://Assets/Object/ID-Sinta/KlikBerkas.gd" id="1_8tosi"]

[node name="Id-sinta" type="Node2D"]
script = ExtResource("1_8tosi")

[node name="item" type="Sprite2D" parent="."]
position = Vector2(-118, -49)
scale = Vector2(0.108674, 0.108674)
texture = ExtResource("1_4kc7y")

[node name="Button" type="Button" parent="item"]
modulate = Color(1, 1, 1, 0)
offset_left = -469.0
offset_top = -258.0
offset_right = 478.0
offset_bottom = 258.0

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.458824)

[node name="ID-Koperasi" type="Sprite2D" parent="CanvasLayer3"]
position = Vector2(579, 325)
scale = Vector2(0.597481, 0.597481)
texture = ExtResource("1_4kc7y")

[connection signal="pressed" from="item/Button" to="." method="_on_button_pressed"]
