[gd_scene load_steps=11 format=3 uid="uid://curfa7jqqruqp"]

[ext_resource type="Texture2D" uid="uid://dv3tcsti60ras" path="res://Assets/Character/Pak-Dewa/PakDewa-Assets/PakDewa-Normal-placeholder.png" id="1_nmsxq"]
[ext_resource type="Texture2D" uid="uid://bncc2h0f66fx5" path="res://Assets/Character/Pak-Dewa/PakDewa-Assets/PakDewa-Blink-placeholder.png" id="2_wi0xu"]
[ext_resource type="Texture2D" uid="uid://dw821npm4xde" path="res://Assets/Character/Pak-Dewa/PakDewa-Assets/Pak Dewa - diem.png" id="3_ce24g"]
[ext_resource type="Texture2D" uid="uid://jnf2sdbfb2nc" path="res://Assets/Character/Pak-Dewa/PakDewa-Assets/Pak Dewa - lirik kiri.png" id="4_h6622"]
[ext_resource type="Texture2D" uid="uid://dtkskgdudspwq" path="res://Assets/Character/Pak-Dewa/PakDewa-Assets/Pak Dewa - lirik kanan.png" id="5_q3acf"]
[ext_resource type="Script" uid="uid://cu8qjpdp3mnrd" path="res://Assets/Character/Pak-Dewa/PakDewa.gd" id="5_xrjkc"]
[ext_resource type="Texture2D" uid="uid://c2k0yppmvr1gm" path="res://Assets/Character/Pak-Dewa/PakDewa-Assets/Pak Dewa - ngomong.png" id="6_kkpua"]
[ext_resource type="Texture2D" uid="uid://cafyy80ho15ls" path="res://Assets/Character/Pak-Dewa/PakDewa-Assets/Pak Dewa - marah.png" id="7_1po12"]
[ext_resource type="Texture2D" uid="uid://dni8d4yf5wtr3" path="res://Assets/Character/Pak-Dewa/PakDewa-Assets/Pak Dewa - marah merem.png" id="8_vrwme"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g415q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nmsxq")
}, {
"duration": 1.0,
"texture": ExtResource("2_wi0xu")
}, {
"duration": 1.0,
"texture": ExtResource("1_nmsxq")
}],
"loop": false,
"name": &"Blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ce24g")
}, {
"duration": 1.0,
"texture": ExtResource("4_h6622")
}, {
"duration": 1.0,
"texture": ExtResource("3_ce24g")
}, {
"duration": 1.0,
"texture": ExtResource("5_q3acf")
}, {
"duration": 1.0,
"texture": ExtResource("3_ce24g")
}],
"loop": false,
"name": &"Look_Around",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kkpua")
}, {
"duration": 1.0,
"texture": ExtResource("3_ce24g")
}],
"loop": true,
"name": &"Talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1po12")
}, {
"duration": 1.0,
"texture": ExtResource("3_ce24g")
}, {
"duration": 1.0,
"texture": ExtResource("8_vrwme")
}, {
"duration": 1.0,
"texture": ExtResource("3_ce24g")
}],
"loop": true,
"name": &"Talk_Angry",
"speed": 5.0
}]

[node name="PakDewa" type="Node2D"]

[node name="Pak-Dewa" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -121.162)
scale = Vector2(0.277396, 0.277396)
sprite_frames = SubResource("SpriteFrames_g415q")
animation = &"Look_Around"
script = ExtResource("5_xrjkc")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="Pak-Dewa" method="_on_timer_timeout"]
