[gd_scene load_steps=6 format=3 uid="uid://6pphq5xsfl38"]

[ext_resource type="Script" uid="uid://c2qsc1baecmjf" path="res://Main-Game/Chapter3/Script-Chapter3/main_3e.gd" id="1_mrayk"]
[ext_resource type="Script" uid="uid://dtu2nmnxtyfj1" path="res://System/dialog_script.gd" id="2_f3pou"]
[ext_resource type="PackedScene" uid="uid://5n0kel01sev3" path="res://ui/Dialogbox/dialog_box.tscn" id="3_8ujgu"]
[ext_resource type="Texture2D" uid="uid://3mvep2ed0kbm" path="res://Assets/Area/Background - placeholder.png" id="4_8js2x"]
[ext_resource type="PackedScene" uid="uid://bqk4eoe54tl3r" path="res://Assets/Character/Pak-Hari/pak_hari.tscn" id="5_t7cap"]

[node name="main" type="Node2D" node_paths=PackedStringArray("dialog_manager")]
script = ExtResource("1_mrayk")
dialog_manager = NodePath("DialogManager")

[node name="DialogManager" type="Node2D" parent="."]
script = ExtResource("2_f3pou")

[node name="CanvasLayer" type="CanvasLayer" parent="DialogManager"]

[node name="DialogBox" parent="DialogManager/CanvasLayer" instance=ExtResource("3_8ujgu")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8js2x")

[node name="Pak Hari" parent="." instance=ExtResource("5_t7cap")]
visible = false
position = Vector2(1491, 47)
