[gd_scene load_steps=5 format=3 uid="uid://ysfqgego0sv7"]

[ext_resource type="Texture2D" uid="uid://3mvep2ed0kbm" path="res://Assets/Area/Background - placeholder.png" id="1_0go22"]
[ext_resource type="Script" uid="uid://dtu2nmnxtyfj1" path="res://Main-Game/Chapter3/Script-Chapter3/intro.gd" id="1_53355"]
[ext_resource type="PackedScene" uid="uid://bqk4eoe54tl3r" path="res://Assets/Character/Pak-Hari/pak_hari.tscn" id="2_eqmlm"]
[ext_resource type="PackedScene" uid="uid://5n0kel01sev3" path="res://ui/Dialogbox/dialog_box.tscn" id="3_b12b8"]

[node name="Beggining" type="Node2D"]
script = ExtResource("1_53355")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0go22")

[node name="Pak Hari" parent="." instance=ExtResource("2_eqmlm")]
visible = false
position = Vector2(1491, 47)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("3_b12b8")]
