[gd_scene load_steps=5 format=3 uid="uid://bqk4eoe54tl3r"]

[ext_resource type="Texture2D" uid="uid://3mvep2ed0kbm" path="res://Assets (Sementara)/Background - placeholder.png" id="1_1fkpr"]
[ext_resource type="Texture2D" uid="uid://buvlvcti3da2h" path="res://Assets (Sementara)/Meja - placeholder.png" id="2_a5vjq"]
[ext_resource type="Texture2D" uid="uid://cf10my5l8umbm" path="res://Assets (Sementara)/Pak Hari - placeholder.png" id="3_7gwrs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1i2n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7gwrs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pak Hari" type="Node2D"]

[node name="Background-kantor-koperasi" type="Sprite2D" parent="."]
position = Vector2(-3.04703e-05, -71)
scale = Vector2(0.33914, 0.338901)
texture = ExtResource("1_1fkpr")

[node name="Meja-kantor-mas-Adi" type="Sprite2D" parent="Background-kantor-koperasi"]
position = Vector2(0, 422)
texture = ExtResource("2_a5vjq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.03984e-05, -98)
scale = Vector2(0.428657, 0.428657)
sprite_frames = SubResource("SpriteFrames_1i2n4")
